language: node_js
node_js:
- 6.11.1
env:
  global:
  - CXX=g++-4.8
  matrix:
  - secure: btur+G86+DpC0mF+nXcRQUkOO/iMhiNkEJdgDeYdKRy1OXtK2FEIZsvkL9A2ZMxD1dvojplFjP6QGnsXoz6+WL+GJxiojHTqfuOhALw8ObLtv9IFexSw79j2a7j3KfZAebp6kHNucgXhPj7eTysuWuK2UgVyB1cs/WmfWplN3B2+6fG8ptZvM2EeFr1/WjjYpxgbECmmC0yLOLm3tPOyu3mFH4wFMzzgW4G+q0vA70r6Gq+JYW/oLaerrPRUaU0mqQb9i0zHspkRaW4aF/d1eShCW+GcVUZvAfjVLd+O80bgNAN7FrHFmwIb+GcQ9T5rk/C+ZyWMq/HJnTGOWxSLf5O6ivj2VWF13nIFXjFv4TK7NabU8QDplDkckIVO6SmHD+g6nRv78CtNaXb/yDLN/8J2M8f048KjksFDnmPQYXae/uI+kzX/M1ykJKjDst3FZsICCC1NNXml08Aho39I1KTWl8XvngG4R7LWYFzmI5iSd6GrZqiXx3zNDbDXsHHVA0s3iAXfDz+eWm4/YzgjqkH0hNbJSs3AHULXPwdyPWpGpXZHaltT3Rn3jkVMFHyF1NRYTLMO7+9ebGZCch1GHB0hdzE9TSZYIhFz4YCW2I8KTrwMxQFeSRA67DCcjkuLedZZm1YCWstsFCZn6aejxhQXn96DV3A5JbrB4aaVicw=
  - secure: bEFQzXCLAdD26Mogt9HoJBQkoCTzOmmbuFxfgquOoTNgRHInOa+Ie+O58EDsrsZU33TIziFmb8+XfEPbg4U7N2vt4nclyVn357YGQC/Qy+PZgtuSp5Kc3rj4PonUDmzeg/eUw8o7DIKNhw3mMECq44Yy3xJaCqqAr1cP+6aFZuvLcjSp04BCQjjDfmdDcaS2UoOVtsNDRSvzjsSHj1QXTEHuCMeJLilf3Q0x1ny0OFaBZT3BTEJYSUZkcn2xJWHeqIRfMQ4sAPqbOMNWya/cWr2c/3BRPLPdu2FIPirfdQnQU61L/hKjiJcH6oSRMhkKcfm4qR63A7DS4BeeAITUE+wKzlRMP9MOLvGVjHIDFNqb7unLSLzM01SMO1a5S0sWXAv1jvLNj/nfs3SxetOEno5QStGZx6y+4k77TjPHi7874gpcBk8htHewGwoagF9TgCdS0LMWDAIWHkJFXTncCk3ZqItfGQ4/OvXD9D689jUNj2nz5mC1fu9cIxxa4eNhP6LY7n4WCI8fIFr/dBGc8sN/L63eUw51rvrFqN4Wwu8tt7aqa8NoXc8sApT9WGj/3eXtATD0sfnO28xSLbD/c9LBtVMeQbsA6ZK4UYjtv8U/VrL4N4T3CZdZVht7jjRIOaTYw4GjMJ2iFh/xKjtlJSSI7Uspbu3NrHwX0dFp5g0=
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
  code_climate:
    repo_token: 85ad1733fb94ea0c5735f0a677376e3444c63d3444ff6099a4e86e35a5c81d9c
deploy:
  provider: npm
  email: technique@yocto.re
  api_key:
    secure: tW7e2UAYrio1C3D6ZrpssjCruZMAy6V7ZJhb79W39r5tvsYdKsPKIe6g8q2ofaNdlpJR1nC02HMYZHcuYRnbohb2g8zbCXpjZ2Ja1TTo6aQZYfkN0zJRivKE/Q+p8NBrh7Jxfn+nOgXxRlAFtOCZs4HqKXFd7gVKLGqepX52nHdaOJ9UZ1UO8uXD+08+LjVmk5/+fPD1YvKBnaSlP+Mfo9myEk5YLoOq1pv6RBo7UjISx0S9u/9A2ZxLNvS+YUoqOs1BGM/bp7pyPBE63cDgKaVWgKTWvBqMPq352fZZFDm+48Re8219xiQFqzP9ZYEhImIO679D6DoMzAYEataYOxnA+SAeXo7N8CXXyKfAcvjtHv5R37jMOABRADifLr1HmpxTv3q39f8QXVW1Y9ZzVsl/UD3g+p0h6xjL5Y79D12j9BCC5zdMpnf333b6XBkIiQQly6UdKwVCImWV/MGlfyd7PZkdjQl1AGB+9oz1d1wqFusFPfugyWpQWEYU9Tt/RBLQNONuMflX+LcHgFnCkl/g03m8awNxMA+guVuW9dLZ8vexN3K1sFaRjdY7prpzXlBj4b799hFbCR2PVtdSas8yngvO3IUm5DLiYlgfxEmb/ehIkXnmJjxW3Gohi5tYjGGas7JPCQkBdVugpaewApegf6pgW2h04rljE94x2Rk=
  on:
    tags: true
    repo: yoctore/yocto-mailer
before_install: npm install -g grunt-cli
install: npm install
